export DB_HOST=216.128.179.42
export DB_USER=opensips
export DB_PASS="8\$Q5%C0X3*wK"
export DB_NAME=lineblocs
export USE_TLS="on"
export TLS_CERT_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/fullchain.pem"
export TLS_KEY_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/privkey.pem"
export USE_LIMIT_MIDDLEWARE=off
