export LINEBLOCS_KEY=
export DB_HOST=155.138.131.82
export DB_USER=opensips
export DB_PASS=opensips
export DB_NAME=lineblocs
export USE_TLS="off"
export TLS_CERT_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/fullchain.pem"
export TLS_KEY_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/privkey.pem"
export USE_LIMIT_MIDDLEWARE=off
export USE_AUTH_MIDDLEWARE=off
export LOG_DESTINATIONS=console,file
export USE_DOTENV=off
export HTTP_PORT=80
export HTTPS_PORT=443
export CASSANDRA_HOST=lineblocs.com
export CASSANDRA_KEYSPACE=lineblocs