export DB_HOST=216.128.179.42
export DB_USER=opensips2
export DB_PASS=Wp4yYXuCVNkSZMx8
export DB_NAME=lineblocs
export USE_TLS="off"
export TLS_CERT_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/fullchain.pem"
export TLS_KEY_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/privkey.pem"
export USE_LIMIT_MIDDLEWARE=off
