LINEBLOCS_KEY=
DB_HOST=155.138.131.82
DB_USER=opensips
DB_PASS=opensips
DB_NAME=lineblocs
USE_TLS="off"
TLS_CERT_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/fullchain.pem"
TLS_KEY_PATH="/etc/letsencrypt/live/lb-test.lbackups.com/privkey.pem"
USE_LIMIT_MIDDLEWARE=off
USE_AUTH_MIDDLEWARE=off
LOG_DESTINATIONS=console,file
USE_DOTENV=off
HTTP_PORT=80
HTTPS_PORT=443
CASSANDRA_HOST=lineblocs.com
CASSANDRA_KEYSPACE=lineblocs